SERVER_HOST = "0.0.0.0"
SERVER_PORT = "8822"
SERVER_SSL_CERT_FILE = ""
SERVER_SSL_KEY_FILE = ""
SERVER_SESSION_ID = "FMYSD_SESSION_ID"
SERVER_WORKER_NUM = 7
SERVER_TASK_WORKER_NUM = 7
SERVER_MAX_UPLOAD_SIZE = 10

APP_NAME = "Federal Ministry of Youth & Sports Development"
APP_TITLE = "FMYSD"
APP_URL = "http://localhost:8822/"
APP_ENVIRONMENT = "development"

APP_KEY = "5788c890297e320cf85b6ee8a2d38ed3"
APP_KEY_LIFETIME = 8640

APP_KEYWORDS = "Bammani..."
APP_DESCRIPTION = "A bammani web project"

WS_ADMIN_SESSION_CONTROL_SERVER_ADDRESS = "ws://bammami.net/ws/admin/session"
WS_CHAT_SERVER_ADDRESS = "ws://bammami.net/ws/lecture"
WS_CLIENT_SERVER_ADDRESS = "ws://bammami.net/ws/client"

DB_DRIVER = "mysql"
DB_HOST = "127.0.0.1"
DB_PORT = "3306"
DB_NAME = "bammami"
DB_USER = "ahmard"
DB_PASS = "Pass.1234"

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=8025
MAIL_ENCRYPTION=null
MAIL_FROM="noreply@fmysd.org.ng"

LECTURE_ROOM = "jitsi" # jitsi/agora